{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=SENAONPRINTING;Integrated Security=true;Encrypt=false;TrustServerCertificate=true"
  }
}
