{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=LAPTOP-J6CB6CL8;Database=sena_on_printing;Integrated Security=true;Encrypt=false;TrustServerCertificate=true"
  }
}
